.list-articles {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin: 0px 160px;

  .article {
    max-width: 234px;
  }

  .description {
    width: 232px;
    height: 48px;
    font-size: 15px;
    line-height: 22px;
    letter-spacing: 0.08px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  .thumbnail {
  position: relative;
  width: 234px;
  height: 144px;

    .date-tag {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0px;
      left: 0px;
      width: 144px;
      height: 24px;
      font-weight: 400;
      font-size: 15px;
      line-height: 30px;
      background-color: var(--primary-300);
      color: var(--light);
    }
  }

  .tags {
    font-size: 12px;
    font-weight: 300;
    line-height: 22px;
    letter-spacing: 0.06px;
    color: var(--primary-500);

    .tag-item {
      margin: 4px;
    }
  }
}

.load-more-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 24px;
}